* {
    box-sizing: border-box;
    font-family: Arial;
}

body {
    margin: 0px;
    padding: 0px;
}

header {
    display: flex;
    justify-content: center;
    height: 120px;
}

.container {
    display: flex;
    justify-content: space-between;
    width: 990px;
}

.logo{
    display: flex;
    align-items: center;
}

.menu {
    display: flex;
    align-items: center;
}

nav ul,
nav li {
    list-style: none;
    margin: 0px;
    padding: 0px;
}

nav ul {
    display: flex;
}

nav a {
    display: block;
    padding: 15px;
    text-decoration: none;
    text-transform: uppercase;
    color: #727272;
    font-family: Arial;
}

nav .active a, 
nav a:hover {
    background-color: #39AAE1;
    color: #ffffff;
}

#banner {
    display: flex;
    justify-content: center;
    background-image: url('../images/banner.jpg');
    background-position: center;
    background-size: cover;
    height: 670px;
}

.column {
    flex-direction: column;
}

.banner_headline {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.banner_headline h1 {
    color: #ffffff;
    font-size: 70px;
    text-shadow: 1px 1px 0px #000000;
    margin: 0px;
    padding: 0px;
    max-width: 350px;
}

.banner_headline h2 {
    color: #ffffff;
    font-size: 21px;
    text-shadow: 1px 1px 0px #000000;
    margin: 0px;
    padding: 0px;
    max-width: 350px;
    margin-top: 30px;
}

.banner_options {
    height: 210px;
    display: flex;
}

.banner1,
.banner2,
.banner3 {
    flex: 1;
    color: #ffffff;
    padding: 20px;
}

.banner1 {
    background-color: #39aae1;
}

.banner2 {
    background-color: #0079c7;
}

.banner3 {
    background-color: #2b4c95;
}

.banner_title {
    font-size: 21px;
}

.banner_desc {
    font-size: 12px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.banner_options a {
    display: inline-block;
    border: 1px solid #ffffff;
    padding: 5px;
    color: #ffffff;
    font-size: 12px;
    text-decoration: none;
}

.opening_monday_friday,
.opening_saturday,
.opening_sunday {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #ffffff;
    margin-top: 10px;
    font-size: 12px;
    margin-bottom: 20px;
}

#geral {
    display: flex;
    justify-content: center;
}

#geral section {
    flex: 2;
}

#geral aside {
    flex: 1;
}

.widget_title {
    margin-top: 30px;
    margin-bottom: 20px;
}

.widget_title_text {
    color: #000000;
    font-size: 21px;
    font-weight: bold;
}

.widget_title_bar {
    width: 50px;
    height: 3px;
    background-color: #36a9e1;
    margin-top: 10px;
}

.flex {
    display: flex;
    flex-wrap: wrap;
}

article {
    flex: 1;
    min-width: 300px;
    margin-right: 20px;
}

article a {
    text-decoration: none;
}

article .news_data {
    display: flex;
}

article .news_posted_at {
    background-color: #2b4c99;
    color: #ffffff;
    font-size: 12px;
    padding: 10px;
    margin-right: 2px;
}

article .news_comments {
    background-color: #39aae1;
    color: #ffffff;
    font-size: 12px;
    padding: 10px;
}

article .news_thumbnail {
    margin-top: 30px;
}

article .news_thumbnail img{
    width: 100%;
    height: auto;
}

article .news_title {
    margin-top: 25px;
    margin-bottom: 25px;
    color: #000000;
    font-size: 23px;
}

article .news_resum {
    color: #5c5c5c;
    line-height: 20px;
    font-size: 14px;
    margin-bottom: 30px;
}

.squares {
    display: flex;
    flex-wrap: wrap;
    flex: 1;
    min-width: 150px;
}

.square1 {
    width: 150px;
    height: 170px;
    background-color: #39aae1;
    margin-bottom: 30px;
    margin-right: 30px;
}

.square2 {
    width: 150px;
    height: 170px;
    background-color: #39aae1;
    margin-bottom: 30px;
}

.square3 {
    width: 150px;
    height: 170px;
    background-color: #39aae1;
    margin-bottom: 30px;
    margin-right: 30px;
}

.square4 {
    width: 150px;
    height: 170px;
    background-color: #39aae1;
    margin-bottom: 30px;
}

.square5 {
    width: 150px;
    height: 170px;
    background-color: #39aae1;
    margin-bottom: 30px;
    margin-right: 30px;
}

.square6 {
    width: 150px;
    height: 170px;
    background-color: #39aae1;
    margin-bottom: 30px;
}

.text_appointment {
    color: #5c5c5c;
    font-size: 18px;
    margin-bottom: 30px;
}

.contact .contact_appointment {
    color: #5c5c5c;
    border-bottom: 1px solid #5c5c5c;
    font-size: 17px;    
}

.cont1 {
    border-top: 1px solid #5c5c5c;
}

.cont2 a{
    text-decoration: none;
    color: #5c5c5c;
}

.cont2 a:hover {
    color: #000000;
}

.cont3 a{
    text-decoration: none;
    color: #5c5c5c;
}

.cont3 a:hover {
    color: #000000;
}

footer {
    background-color: #1e1e1e;
    display: flex;
    justify-content: center;
}

.footer_menu {
    display: flex;
    flex-direction: row;
}

.fm1,
.fm2,
.fm3 {
    flex: 1;
    color: #ffffff;
    padding: 20px;
}

.fm1 {
    background-color: #39aae1;
}

.fm2 {
    background-color: #0079c7;
}

.fm3 {
    background-color: #2b4c95;
}

.footer_area {
    display: flex;
    color: #ffffff;
}

.footer_areaitem {
    flex: 1;
}

.flexColumn {
    flex-direction: column;
}

footer .widget_title_text {
    color: #ffffff;
}

.footer_cop {
    border-top: 1px solid #2c2c2c;
    height: 40px;
    line-height: 40px;
    color: #5c5c5c;
    font-size: 16px;
    margin-top: 30px;
}

.clinic_adress {
    display: flex;
    justify-content: space-between;
    color: #5c5c5c;
}

.clinic_adress a{
    text-decoration: none;
    color: #5c5c5c;
    margin-right: 15px;
}

.clinic_adress a:hover {
    color: #ffffff;
}

.tweets {
    color: #5c5c5c;
}

.tweets a {
    text-decoration: none;
    color: #39AAE1;
}

.post a{
    text-decoration: none;
    color: #39AAE1;
}

.menu_mobile {
    display: none;
    width: 40px;
    height: 40px;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-right: 20px;
}

.mm_line {
    height: 3px;
    background-color: #39AAE1;
}

@media only screen and (max-width:600px) {
    .banner_headline {
        padding: 20px;
    }

    .banner_headline h1 {
        font-size: 55px;
    }

    .banner_headline h2 {
        font-size: 17px;
    }

    .banner_options {
        height: auto;
        flex-direction: column;
    }

    .square2,
    .square4,
    .square6 {
        margin-left: 20px;       
    }

    .container {
        flex-direction: column;
    }

    #geral section {
        margin-top: 160px;
        padding: 20px;
    }

    #geral aside {
        margin-top: 160px;
        padding: 20px;
    }

    .footer_menu {
        flex-direction: column;
    }

    .footer_area {
        flex-direction: column;
        padding: 20px;
    }

    .footer_cop {
        padding-left: 20px;
    }

    header .container {
        flex-direction: row;
    }

    nav ul {
        flex-direction: column;
        display: none;
        position: absolute;
        left: 0;
        width: 100%;
        background-color: #ffffff;
    }

    header {
        height: auto;
    }

    .logo {
        padding-left: 20px;
    }

    .menu_mobile {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

}

@media only screen and (max-width: 360px) {
    #geral .container {
        margin-top: 30px;
    }

    .square1,
    .square2,
    .square3,
    .square4,
    .square5,
    .square6 {
        min-width: 120px;
        width: 120px;
        height: 140px;
    }

    .logo img {
        width: 80%;
    }

    .menu_mobile {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        width: 40px;
        height: 40px;
        margin-top: 40px;
        margin-bottom: 40px;
        margin-right: 20px;
    }

    .mm_line {
        height: 3px;
        background-color: #39AAE1;
    }
}

@media only screen and (max-width: 411px) {
    .logo img {
        width: 80%;
    }

    .menu_mobile {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        width: 40px;
        height: 40px;
        margin-top: 40px;
        margin-bottom: 40px;
        margin-right: 20px;
    }

    .mm_line {
        height: 3px;
        background-color: #39AAE1;
    }
}

@media only screen and (max-width: 375px) {
    #geral .container {
        margin-top: 30px;
    }

    .square1,
    .square2,
    .square3,
    .square4,
    .square5,
    .square6 {
        min-width: 120px;
        width: 120px;
        height: 140px;
    }
}

@media only screen and (max-width: 414px) {
    .logo img {
        width: 80%;
    }
}

@media only screen and (max-width: 768px) {
    .logo img {
        width: 80%;
        margin-left: 20px;
    }
}